# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=35.223.170.105
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=-solrac97G
DB_NAME=go-api-jwt
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=35.223.170.105
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=-solrac97G
TestDbName=go-api-jwt
TestDbPort=5432